<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MyoControl.cs">
    <Files>
      <File FileName="Assets/scripts/MyoControl.cs" Line="24" Column="37" />
      <File FileName="Assets/scripts/Tank.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CubeBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo Samples/Scripts/JointOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo/Scripts/ThalmicMyo.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo/Scripts/ThalmicHub.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>